; -- SVG to PDF conversion using Inkscape
[svgtopdf]
target = (.*)\.pdf
source = \1.{svg,svgz}
cost = 2
rule = shell
command = inkscape -D -z --file=$source --export-pdf=$target
message = converting $source into $target

