%% Creator: Inkscape inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'lfsr.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{383.05063477bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.18135421)%
    \put(0,0){\includegraphics[width=\unitlength]{lfsr.pdf}}%
    \put(0.15717169,0.13739107){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0}}}%
    \put(0.21597599,0.13739107){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{1}}}%
    \put(0.27478028,0.13739107){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{1}}}%
    \put(0.33358458,0.13739107){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0}}}%
    \put(0.56880175,0.13739107){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{1}}}%
    \put(0.50999747,0.13739107){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{1}}}%
    \put(0.45119318,0.13739107){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0}}}%
    \put(0.62760605,0.13739107){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0}}}%
    \put(0.39238888,0.13739107){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{1}}}%
    \put(0.74521463,0.13739107){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{1}}}%
    \put(0.68641037,0.13739107){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{1}}}%
    \put(0.80401891,0.13739107){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{1}}}%
    \put(0.02637028,0.02313729){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{+}}}%
    \put(0.99283706,0.13739106){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{1}}}%
  \end{picture}%
\endgroup%
