%% Creator: Inkscape inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'merkle-darmgard-1.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{563.38374023bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.12199929)%
    \put(0,0){\includegraphics[width=\unitlength]{merkle-darmgard-1.pdf}}%
    \put(-0.00196811,0.00531133){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{h0}}}%
    \put(0.66304927,0.09424459){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Padding}}}%
    \put(0.16294871,0.00515797){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{f}}}%
    \put(0.3315189,0.00515797){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{f}}}%
    \put(0.50008911,0.00515797){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{f}}}%
    \put(0.66865929,0.00515797){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{f}}}%
    \put(0.83095912,0.00730501){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{out}}}%
    \put(0.9471462,0.00815131){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Hash}}}%
  \end{picture}%
\endgroup%
